<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        body{background-color: azure;}
      .container { 
        display:inline-block;
        width: 700px;
        height: 545px;
    border-color: aquamarine;
    background-color: blueviolet;
color: rgb(243, 243, 246);
padding-right: 36px;
margin-left: 27%;
    }
 #aa {
    margin-left:38% ;
 } 
 #bb{margin-left: 38%; color: rgb(36, 239, 171); }
#box { display: inline;
border: 22px; background-color: rgb(204, 198, 198); 
font-weight: 400;padding: 1%; padding-bottom: 10%;margin-left: 3%;
}
  #vv {display: inline;

border: 22px;background-color: rgb(5, 58, 104); margin-left: 11%; margin-right: 12%;
 padding: 5%; padding-top: 8%; padding-right: 69%; padding-left: 35% ; padding-bottom:  3%;font-weight: 400; } 
#zz {margin: 33%; 
border: 2px;color: rgb(236, 51, 51); padding-left: 8%;}
    </style>
</head>
<body>
    <span class="container">
        <h1><div id= "aa">BMI Calculator</div></h1>
    <h2><div id="bb">Your BMI: 00</div> </h2> 
     <h2><div id="box">Height (cm)<span> <input type=""></span> </div></h2>
     
     <h2><div id="vv">Weight (Kg) <span> <input type=""></span></div></h2>
     <h3> <div id="zz"> <span><input type="calculate bmi"></span>
    <SPAN> <input type=""></SPAN> </div></h3>
</span>

   

   
   
    
</body>
</html>